# NuGet

./: README.md  azure-pipelines.release.yml  azure-pipelines.yml  database.code-workspace
Database.Core/: Database.Core.csproj
Database.EF/: Database.EF.csproj  EntityFrameworkRepository.cs
Database.EF/Interfaces/: IEntityFrameworkRepository.cs
Database.FunctionalTests/: Database.FunctionalTests.csproj
Database.Mongo/: Database.Mongo.csproj
Database.Mongo/Connection/: MongoConnection.cs
Database.Mongo/Extensions/: MongoCoreExtensions.cs  MongoDependencyInjectionExtensions.cs
Database.Mongo/Extentions/: MongoDependencyInjectionExtensions.cs
Database.Test/: Database.Test.csproj  Startup.cs
Finaps/Commons/: README.md
Finaps/Database/: .gitignore  README.md  azure-pipelines.release.yml  database.code-workspace
Finaps/Database/Database.Core/Abstractions/: IRepository.cs
Finaps/Database/Database.EF/: Database.EF.csproj
Finaps/Database/Database.Mongo/: MongoRepository.cs
Finaps/Database/Database.Mongo/Connection/: MongoConnection.cs  MongoOptions.cs
Finaps/Database/Database.Mongo/Extensions/: MongoDependencyInjectionExtensions.cs
Finaps/Database/Database.Mongo/Interfaces/: IMongoRepository.cs
