<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Database.Mongo\Database.Mongo.csproj" />
    <ProjectReference Include="..\Database.EF\Database.EF.csproj" />
  </ItemGroup>
</Project>
