<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Finaps.Database.Mongo</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Simon Martyr;</Authors>
    <Company>Finaps B.V.</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Database.Core\Database.Core.csproj" />
  </ItemGroup>


</Project>
